spring.data.mongodb.uri=mongodb+srv://laranjazda:bros2011@h-s-o-b.5b97q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database = SHOP_APP
#server.port = 2020
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#management.info.env.enabled=true

